{
  "name": "orcommand-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "audit": "node_modules/.bin/check-audit",
    "resolve": "resolve-audit",
    "build": "tsc",
    "pkg": "npm run build && pkg --targets node12-win-x64 --output orcapi.exe package.json",
    "pkgci": "pkg --targets node12-win-x64 package.json",
    "dev": "cross-env NODE_ENV=development ts-node-dev --inspect -r tsconfig-paths/register --respawn --transpileOnly ./src/index.ts",
    "tsprod": "cross-env NODE_ENV=production ts-node -r tsconfig-paths/register ./src/index.ts",
    "tsstart": "cross-env NODE_ENV=production ts-node dist/index.js",
    "pm2start": "pm2 start dist/index.js  --name or-command-server",
    "pm2stop": "pm2 stop or-command-server",
    "pm2list": "pm2 list",
    "pm2delete": "pm2 delete all",
    "lint": "tslint -c tslint.json 'src/**/*.ts' 'tests/**/*.ts'",
    "test": "jest",
    "test-watch": "jest --watch",
    "pretty": "prettier --write  \"src/**/*.ts\"",
    "format:fix": "pretty-quick --staged",
    "postinstall": "mkdirp dist && link-module-alias",
    "print-schema": "ts-node-dev ./src/printSchema.ts",
    "pre-commit": "run-s format:fix lint test"
  },
  "dependencies": {
    "@types/bunyan": "^1.8.6",
    "@types/cors": "^2.8.4",
    "@types/dd-trace": "^0.9.0",
    "@types/dotenv": "^6.1.1",
    "@types/elastic-apm-node": "^2.7.0",
    "@types/express": "^4.16.1",
    "@types/express-graphql": "^0.6.2",
    "@types/graphql": "^14.2.0",
    "@types/graphql-type-json": "^0.3.0",
    "@types/node": "^11.13.7",
    "@types/supertest": "^2.0.7",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "bunyan": "^1.8.12",
    "class-transformer": "^0.2.0",
    "class-validator": "^0.9.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-random-string": "^3.2.0",
    "dataloader": "^1.4.0",
    "dd-trace": "^0.11.2",
    "diskdb": "^0.1.17",
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "elastic-apm-node": "^2.10.0",
    "envfile": "^4.5.0",
    "eol": "^0.9.1",
    "express": "^4.16.4",
    "express-bunyan-logger": "^1.3.3",
    "express-correlation-id": "^1.3.1",
    "express-fileupload": "^1.1.6",
    "express-graphql": "^0.7.1",
    "express-session": "^1.17.0",
    "forever": "^2.0.0",
    "generate-password": "^1.5.1",
    "get-fqdn": "0.0.4",
    "graphql": "^14.2.1",
    "graphql-type-json": "^0.3.0",
    "helmet": "^3.21.2",
    "memorystore": "^1.6.1",
    "node": "^12.16.1",
    "passport": "^0.4.1",
    "passport-ldapauth": "^2.1.3",
    "passport-local": "^1.0.0",
    "pkg": "^4.4.2",
    "pm2": "^4.2.1",
    "reflect-metadata": "^0.1.13",
    "selfsigned": "^1.10.7",
    "supertest": "^4.0.2",
    "synergy-auth": "git+ssh://git@bitbucket.org/arthrexact/synergy-auth.git#1.1.0",
    "ts-node": "^8.1.0",
    "ts-node-dev": "^1.0.0-pre.32",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.16.0",
    "type-graphql": "^0.17.6",
    "typedi": "^0.8.0",
    "typescript": "^3.4.4"
  },
  "devDependencies": {
    "@types/helmet": "0.0.45",
    "@types/jest": "^24.0.11",
    "@types/jest-when": "^2.7.1",
    "cross-env": "^5.2.0",
    "fsevents": "^2.1.2",
    "husky": "^1.3.1",
    "jest-when": "^2.7.1",
    "jest": "^24.9.0",
    "link-module-alias": "^1.2.0",
    "npm-audit-resolver": "^2.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "1.16.4",
    "pretty-quick": "^1.10.0",
    "ts-jest": "^24.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s format:fix lint test"
    }
  },
  "engines": {
    "node": ">=12.16.1",
    "npm": ">=6.0.0"
  },
  "bin": "dist/index.js",
  "pkg": {
    "assets": [
      "dist/web-client/**/*",
      "dbtemplate/**"
    ]
  }
}
