{
  "name": "web-client",
  "version": "1.0.0",
  "scripts": {
    "audit": "check-audit",
    "resolve": "resolve-audit",
    "ng": "ng",
    "start": "ng serve --configuration es5 --host 0.0.0.0",
    "dev:client": "ng serve --proxy-config proxy.conf.json --host 0.0.0.0",
    "build": "ng build",
    "build:watch": "ng build --stats-json --source-map=false --watch=true",
    "build:prod": "ng build --configuration=production",
    "test": "ng test --source-map --code-coverage",
    "cov": "ng test --code-coverage --watch=true",
    "lint": "ng lint --fix",
    "e2e": "ng e2e",
    "updateBuild": "node ./replace.build.js",
    "start:ie": "ng serve --configuration=es5 --project=web-client",
    "dev": "ng serve --host 0.0.0.0",
    "format:fix": "pretty-quick --staged",
    "pre-commit": "run-s format:fix lint test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "^8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "apollo-angular": "^1.5.0",
    "apollo-angular-link-http": "^1.3.1",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.0",
    "apollo-link-context": "^1.0.18",
    "classlist.js": "^1.1.20150312",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.10.3",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "npm-audit-resolver": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "rxjs": "~6.4.0",
    "rxjs-compat": "^6.5.4",
    "tslib": "^1.11.1",
    "uuid": "^3.4.0",
    "validator": "^12.2.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.25",
    "@angular/cli": "^8.3.25",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.33",
    "@types/node": "~8.9.4",
    "@types/video.js": "^7.3.3",
    "codelyzer": "^5.2.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "prettier": "1.16.4",
    "pretty-quick": "^1.10.0",
    "protractor": "^5.4.3",
    "replace-in-file": "^5.0.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.16.0",
    "typescript": "~3.5.3"
  }
}
